
.all{
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  font-size: 1rem;
  margin: auto;
  padding: 0;
  display: grid;
  gap: 10px;
  row-gap: 50px;
}
.box{
  display: flex;
  align-items: center;
  column-gap: 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  background-color: white;
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0,0, 0.3);
}

.brands {
  scroll-snap-align: center;
  width: 300%;
  display: flex;
  gap: 20px;
  position: absolute;
  animation-name: slide;
  animation: slide 40s linear infinite;
}
.brands img{
  
  width: 150px;
  height: auto;
  flex-shrink: 0;
  margin: auto;
}



.brands img:hover {
  opacity: 1;
  transform: scale(1.1);
}


.brands img:hover {
  opacity: 1;
  transform: scale(1.1);
}

@keyframes slide {
  0% {
    transform: translateX(0%); /* البداية */
  }
  100% {
    transform: translateX(-68%); /* نهاية نصف الشريط */
  }
}



.features {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.features section {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 15px;
  text-align: right;
}

.features img {
  width: 50px;
  height: 50px;
}

.footer{
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: gold;
    flex-direction: row-reverse;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}